name=DNSServerAsync
version=0.0.1
author=Kristijan Novoselić, Emil Muratov
maintainer=Emil Muratov, <gpm@hotplug.ru>
sentence=A simple DNS server for ESP32.
paragraph=This library implements a simple DNS server.
category=Communication
url=https://github.com/vortigont/ESP32-DNSServerAsync
architectures=esp32
