[platformio]
default_envs = esp32
src_dir = CaptivePortal

[env]
framework = arduino
lib_deps =
    https://github.com/vortigont/ESP32-DNSServerAsync
build_flags =
    -DCORE_DEBUG_LEVEL=5
    -DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
    -D BUILD_ENV=$PIOENV
upload_speed = 460800
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; default Arduino ESP32
[env:esp32]
platform = espressif32
board = wemos_d1_mini32
build_flags =
    ${env.build_flags}
    -DDEBUG_ESP_DNS
lib_deps =
    ${env.lib_deps}
